<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <title>MNIST Digit Playground</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      button {
        margin: 2px;
        padding: 3px;
        border: 2px solid #333333;
        background: #eeeeee;
        border-radius: 5px;
      }

      div {
        display: inline-block;
      }

      *:focus {
        outline: none;
        outline-color: transparent;
      }
    </style>

    <script src="model.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
    <!-- Import tfjs-vis -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>


    <img
      id="selectedImage"
      src="#"
      alt="Selected Image"
      style="display: none"
    />

    <div class="container-fluid">
      <div class="row h-100">
        <div class="col d-flex justify-content-center align-items-center">
        <div class="container">
          <h1 class="w-100 text-center p-5">MNIST Digit Classifier Using TensorFlow.js</h1>
          <div class="row">
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <canvas
                      id="myCanvas"
                      style="border: 3px solid black; padding: 0; width: auto; aspect-ratio: 1; margin: auto;"
                      width="560"
                      height="560"
                    ></canvas>
                  </div>
                  <div class="row pt-3">
                    <button id="predictButton" class="btn btn-primary col">Predict</a>
                    <button id="clearButton" onclick="resetCanvas()" class="btn btn-primary col">Clear</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="card">
                  <div class="card-body m-auto">
                    <h2 class="card-title">Predicted Result: <i id="predictionResult">0</i></h2>
                  </div>
                </div>
              </div>
              <div class="row  mt-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">About the Project</h5>
                    <p class="card-text">
                      This project explores handwritten digit recognition using TensorFlow.js. You'll interact with a canvas where you can draw a digit. The system then utilizes a pre-trained neural network, informed by the MNIST dataset, to predict the digit you've drawn. The network architecture consists of an input layer with 128 neurons, followed by two hidden layers with 20 and 10 neurons respectively. Finally, a 10-neuron output layer generates the predicted digit. 
                    </p>
                    <a href="#" class="btn btn-primary">Github</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>    
          </div>
      </div>
    </div>

    <script>
      // Canvas variables
      var canvas;
      var ctx;
      var canvasWidth
      var canvasHeight

      // Current drawn image
      var pixels = [];
      for (var i = 0; i < 784; i++) {
        pixels[i] = 0.0;
      }

      // Cursor
      var mouseX = -1;
      var mouseY = -1;

      var isMouseDown = false;
      var selectedPixel = -1;
      var previousPixel = -1;
      var DrawingAllowed = true;

      window.onload = function () {
        // Initialize canvas
        canvas = document.getElementById("myCanvas");
        canvasWidth = canvas.getBoundingClientRect().width;
        canvasHeight = canvas.getBoundingClientRect().height;

        ctx = canvas.getContext("2d");
        canvas.addEventListener(
          "contextmenu",
          function (e) {
            e.preventDefault();
            return false;
          },
          false
        );
        canvas.addEventListener("mousedown", onMouseDown, false);
        canvas.addEventListener("mouseup", onMouseUp, false);
        canvas.addEventListener("mouseout", onMouseOut, false);
        canvas.addEventListener("mousemove", onMouseMove, false);
        setInterval(drawCanvas, 10);
        window.addEventListener("touchstart", function onFirstTouch() {
          isMobile = true;
          window.removeEventListener("touchstart", onFirstTouch, false);
        });
      };

      function drawPixel(x, y, color) {
        if (color === 0) ctx.fillStyle = "#000000";
        else ctx.fillStyle = "#FFFFFF";
        var pixelWidth = canvasWidth / 28;
        var pixelHeight = canvasHeight / 28;
        ctx.fillRect(x * pixelWidth, y * pixelHeight, pixelWidth, pixelHeight);
      }

      function clearCanvas() {
        ctx.clearRect(0, 0, canvasWidth, canvasHeight);
        ctx.fillStyle = "#222222";
        ctx.fillRect(0, 0, canvasWidth, canvasHeight);
        ctx.font = "24px Arial";
        ctx.fillStyle = "#BBBBBB";
        ctx.fillText("Draw a digit 0 thru 9", 50, 100);
        ctx.fillText("here, then click classify.", 50, 130);
      }

      function drawCanvas() {
        if (!DrawingAllowed) return;
        clearCanvas();
        var isImageDrawn = pixels.some((pixel) => pixel !== 0);
        for (var i = 0; i < 28; i++) {
          for (var j = 0; j < 28; j++) {
            if (isImageDrawn) drawPixel(i, j, pixels[j * 28 + i]);
          }
        }
        if (mouseX !== -1 && mouseY !== -1)
          ctx.strokeRect(mouseX - 15, mouseY - 15, 30, 30);
        DrawingAllowed = false;
      }

      function onMouseDown(e) {
        isMouseDown = true;
        var mouseXNormalized = (e.pageX - canvas.getBoundingClientRect().x - window.scrollX) / canvasWidth;
        var mouseYNormalized = (e.pageY - canvas.getBoundingClientRect().y - window.scrollY) / canvasHeight;
        var i, j, x, y;
        for (i = -1; i < 2; i += 2) {
          for (j = -1; j < 2; j += 2) {
            x = Math.round(mouseXNormalized * 28 + i * 0.5 - 0.5);
            y = Math.round(mouseYNormalized * 28 + j * 0.5 - 0.5);
            if (x >= 0 && x < 28 && y >= 0 && y < 28) {
              pixels[y * 28 + x] = 1;
            }
          }
        }
        previousPixel = -1;
        selectedPixel = -1;
        DrawingAllowed = true;
        e.preventDefault();
        return false;
      }

      function onMouseMove(e) {
        var mouseXNormalized = (e.pageX - canvas.getBoundingClientRect().x - window.scrollX) / canvasWidth;
        var mouseYNormalized = (e.pageY - canvas.getBoundingClientRect().y - window.scrollY) / canvasHeight;
        if (isMouseDown) {
          var i, j, x, y;
          for (i = -1; i < 2; i += 2) {
            for (j = -1; j < 2; j += 2) {
              x = Math.round(mouseXNormalized * 28 + i * 0.5 - 0.5);
              y = Math.round(mouseYNormalized * 28 + j * 0.5 - 0.5);
              if (x >= 0 && x < 28 && y >= 0 && y < 28) {
                pixels[y * 28 + x] = 1;
              }
            }
          }
        }
        DrawingAllowed = true;
        e.preventDefault();
        return false;
      }

      function onMouseUp(e) {
        isMouseDown = false;
        DrawingAllowed = true;
        e.preventDefault();
        return false;
      }

      function onMouseOut(e) {
        isMouseDown = false;
        mouseX = -1;
        mouseY = -1;
        DrawingAllowed = true;
        e.preventDefault();
        return false;
      }

      async function saveCanvas() {
        document.getElementById("predictionResult").innerHTML = "...";
        var downscaledCanvas = document.createElement("canvas");
        downscaledCanvas.width = 28;
        downscaledCanvas.height = 28;
        var downscaledCtx = downscaledCanvas.getContext("2d");

        // Draw original canvas onto downscaled canvas
        downscaledCtx.drawImage(canvas, 0, 0, 28, 28);

        var img = document.getElementById("selectedImage");
        var image = downscaledCanvas.toDataURL("image/png");

        img.src = image;

        return new Promise((resolve, reject) => {
          downscaledCanvas.toBlob((blob) => {
            resolve(blob);
          }, "image/png");
        });
      }

      function resetCanvas(){
        clearCanvas();
        for (var i = 0; i < 784; i++) {
          pixels[i] = 0.0;
        }
      }
    </script>
  </body>
</html>
